Encryption_WPF/App.xaml

<Application x:Class="Encryption_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Encryption_WPF"
             StartupUri="MVVM/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>

                    <!-- rgba(25,25,25,255) -->
                    <SolidColorBrush x:Key="MainDark_clr"   Color="#191919"/>

                    <!-- rgb(30,30,30) -->
                    <SolidColorBrush x:Key="SecondDark_clr" Color="#1e1e1e"/>

                    <!-- rgb(85,85,85) -->
                    <SolidColorBrush x:Key="MainLight_clr"  Color="#555555"/>

                    <!-- rgb(119,119,119) -->
                    <SolidColorBrush x:Key="SecondLight_clr"  Color="#777777"/>

                    <!-- rgba(196,43,28,255) -->
                    <SolidColorBrush x:Key="Red_clr"  Color="#c42b1c"/>

                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
